.navbar {
    margin-bottom: 10px;
}

.container{
    max-width: 95%;
}


.section2 .card{
    transition: all 0.3s;
    border-radius: 0;
    transform: scale(0.95);
    box-shadow: 2px 2px 5px ;
    
}
.section2 .card:hover{
    transform   : scale(1.04);
    box-shadow: 2px 5px 10px ;
            
}


.hinh {
    height: 370px;
    object-fit: cover;
}

.hinh2 {
    height: 555px;
    object-fit: cover;
}

.hinh3 {
    height: 250px;
    object-fit: cover;
}

.hinh4 {
    height: 400px;
    object-fit: cover;
}




.section1 .card {
    border: 0;
}

.section4 .card{
    position: relative;
    overflow: hidden;
    border-radius: 0;
    box-shadow: 3px 3px 7px;
}

.card3:before {
    position: absolute;
    content: '';
    width: 80%;
    height: 220%;
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .3s;
    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));

}

.card3:hover:before {
    left: 10%;

}

.card3 img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    
}

.card-text3 {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: 100%;
    color: #fff;
    left: 0;
    z-index: 2;
    transition: 0.8s;
}

.card-text3 h3 {
    font-family: poppins;

}

.card3:hover .card-text3 {
    top: 80px;
}

.section5 .card{
    border: 0;
    text-align: center;
}

.service{
    
    max-width: 1000px;
    
}
.service ,h4{
    padding: 20px;
    text-align: center;
}

.contact {
    text-align: left;
    max-width: 600px;
}
.contact ,label{
    padding: 10px;
}
.contact ,input{
    width: 500px;
}




